connection "bitbucket" {
  plugin = "bitbucket"

  # username = "YOUR_BITBUCKET_USERNAME"

  # The Bitbucket plugin uses an app password to authenticate
  # to the bitbucket APIs  (it looks like `bLHDMmvlk7L9wGerIfMg`).
  # You must create an App Password (https://bitbucket.org/account/settings/app-passwords/) and add the requisite permission scope (https://developer.atlassian.com/bitbucket/api/2/reference/meta/authentication#scopes-bbc)) to access the tables.
  # password  = "YOUR_TOKEN_HERE"
}
