connection "bitbucket" {
  plugin = "bitbucket"

  # Bitbucket username.
  # Can also be set with the BITBUCKET_USERNAME environment variable.
  # username = "MyUsername"

  # Bitbucket app password, which can be created at https://bitbucket.org/account/settings/app-passwords/.
  # Can also be set with the BITBUCKET_PASSWORD environment variable.
  # password = "blHdmvlkFakeToken"

  # Base URL of your Bitbucket Server.
  # Defaults to "https://api.bitbucket.org/2.0".
  # Can also be set with the BITBUCKET_API_BASE_URL environment variable.
  # base_url = "https://api.bitbucket.org/2.0"
}
